resolver 127.0.0.11 ipv6=off;

server {
    listen 80;
    access_log /var/log/nginx/application.access.log;
    root /var/www/${DOCKER_NAME}/site/public;
    index index.php;

    server_name 127.0.0.1 localhost;

    client_max_body_size 20m;
    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }
    location ~ \.php$ {
        set $target ${DOCKER_NAME}_php-fpm:9000;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $target;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 30;
        include fastcgi_params;
    }
}
